{
  "name": "tsumetoashito",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "jotai": "^2.20.1",
    "next": "16.2.9",
    "normalize.css": "^8.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-intersection-observer": "^10.0.3",
    "react-use": "^17.6.1",
    "swiper": "^12.2.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/browser": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.8",
    "dayjs": "^1.11.21",
    "microcms-js-sdk": "^3.2.0",
    "playwright": "^1.61.0",
    "postcss": "8.5.15",
    "tailwindcss": "^4.1.13",
    "typescript": "^6",
    "vitest": "^4.1.7"
  }
}
